apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: blwo0bcva-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/blwo0bcva-java-springboot-gitops